{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringMvcApplication<spring_mvc>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cinerush.app.spring_mvc.SpringMvcApplication",
            "projectName": "spring_mvc",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-SpringRestApiApplication<spring_rest_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cinerush.spring_rest_api.SpringRestApiApplication",
            "projectName": "spring_rest_api",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}